<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rvFragment">

    <fragment
        android:id="@+id/rvFragment"
        android:name="com.devzseni.planetarysystems.fragments.RvFragment"
        android:label="fragment_rv2"
        tools:layout="@layout/fragment_rv" >
        <action
            android:id="@+id/action_rvFragment_to_planetDetailFragment"
            app:destination="@id/planetDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/planetDetailFragment"
        android:name="com.devzseni.planetarysystems.PlanetDetailFragment"
        android:label="fragment_planet_detail"
        tools:layout="@layout/fragment_planet_detail" >
        <argument
            android:name="data"
            app:argType="com.devzseni.planetarysystems.PlanetData" />
    </fragment>
</navigation>